# Beatify

./: .env  Beatify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.js
.github/workflows/: DeployAKS.yaml  DeployPlaylistService.yaml  DeployToAKS.yaml  DeployUserservice.yaml  UpdateAKS.yaml  azure-kubernetes-service.yml  docker-image.yml  dotnet-desktop.yml  dotnet.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BeatifyCommon/: User.cs
Frontend/: Frontend.csproj  appsettings.json
Frontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
PlaylistService/: Dockerfile  PlaylistService.csproj  Program.cs  WeatherForecast.cs
PlaylistService/Consumers/: MyMessageConsumer.cs  UserCreatedConsumer.cs
PlaylistService/Controllers/: WeatherForecastController.cs
PlaylistService/Models/: MyMessage.cs  User.cs
PlaylistService/Properties/: launchSettings.json
SongService/: Dockerfile  SongService.csproj  WeatherForecast.cs
SongService/Controllers/: WeatherForecastController.cs
SongService/Properties/: launchSettings.json
TestFrontend/: Dockerfile  Program.cs  TestFrontend.csproj  appsettings.json
TestFrontend/Controllers/: AccountController.cs
TestFrontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestFrontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
TestFrontend/Pages/Shared/: _Layout.cshtml
TestFrontend/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Consumers/: CommandMessageConsumer.cs  UserCreatedConsumer.cs
UserService/Controllers/: UserController.cs
UserService/DbContexts/: UserContext.cs
UserService/Migrations/: 20231023075453_InitialCreate.Designer.cs  20231023075453_InitialCreate.cs  UserContextModelSnapshot.cs
UserService/Models/: MyMessage.cs  User.cs
UserService/Producer/: IMessageProducer.cs  IRabbitMQProducer.cs  RabbitMQProducer.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: UserRepository.cs
UserService/Repositories/Interfaces/: IUserRepository.cs
UserService/Shared/: CommandMessage.cs
db/: setup.sql
manifests/: apigateway-deployment.yaml  apigateway-ingress.yaml  apigateway-service.yaml  deployment.yaml  playlist-db-claim0-persistentvolumeclaim.yaml  playlist-db-deployment.yaml  playlist-db-service.yaml  playlistservice-deployment.yaml  playlistservice-ingress.yaml  playlistservice-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  service.yaml  user-db-deployment.yaml  user-db-service.yaml  userservice-deployment.yaml  userservice-ingress.yaml  userservice-service.yaml
